# GithubSample

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/dapurmasak08/githubsample/: ApplicationTest.java
app/src/androidTest/java/com/example/dapurmasak08/githubsample/utils/: DateUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dapurmasak08/githubsample/: LoginActivity.java  MainActivity.java  MyApplication.java  ProfileActivity.java  SearchResultActivity.java
app/src/main/java/com/example/dapurmasak08/githubsample/data/: GsonProvider.java  ProfileAdapter.java  SearchResultAdapter.java
app/src/main/java/com/example/dapurmasak08/githubsample/utils/: DateUtils.java
app/src/main/java/com/example/dapurmasak08/githubsample/views/: DividerItemDecoration.java
app/src/main/res/drawable/: clickable.xml
app/src/main/res/layout/: activity_login.xml  activity_profile.xml  activity_search_result.xml  empty_search_result.xml  list_item_search_result.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
